<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <!-- Set the character set, UTF-8 is a character encoding system -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Controls page dimensions and scaling -->
        <meta name="x-apple-disable-message-reformatting"/> <!-- Disable auto-scaling for Apple devices -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Choose what version of Internet Explorer the page should be rendered as -->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/9r9bHNJ/BMO-Solo-Logo-min.png"> <!-- Adds favicon image to webpage -->

        <title>BMO Newsletter E-Mail</title>

        <style>
            /* Outlook specific reset styles (extra fixes to make email render properly) */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Fixes addresses turning into links for Apple Devices */
            #id1 #id2 a[x-apple-data-detectors]{
            color: inherit !important;
            text-decoration: inherit !important;
            }

            /* desktop */
            @media only screen and (min-width: 600px) {
                .container{
                    width: 480px !important;
                }
            }
            /* mobile */
            @media only screen and (max-width: 480px) {
                .container{
                    width: 100% !important;
                }
                .header{
                    width: 100% !important;
                }
                .discount{
                    width: 100% !important;
                }
                .airmiles{
                    width: 100% !important;
                }
                .savings{
                    width: 100% !important;
                }
                .shellmiles{
                    width: 100% !important;
                }
                .three-steps-header{
                    width: 100% !important;
                }
                .three-steps-content{
                    width: 100% !important;
                }
                .learn-more{
                    width: 100% !important;
                }
                .contact{
                    width: 100% !important;
                }
                .cpl{
                    width: 100% !important;
                }
                .footer-row{
                    width: 100% !important;
                }
            }
        </style>

    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;font-family:Arial,Helvetica,sans-serif !important">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <!--Start Header-->
                            <tr>
                                <td>
                                    <table class="header" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="padding: 20px;">
                                                <a href="#"><img width="140" style="width: 140px;" src="https://i.ibb.co/rFh2Tm0/bmo-logo-min.png" alt="BMO LOGO"></a>
                                            </td>
                                            <td align="right" style="font-size:11px;line-height:1.2em;padding:5px 20px 0 0;font-weight:bold;vertical-align:middle!important;color:#585858">
                                                Exclusive offer for
                                                <br>
                                                BMO Debit Card cardholders
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Header-->
                            <!--Start Discount Row-->
                            <tr>
                                <td>
                                    <table class="discount" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td align="center" style="font-weight:700;font-size:15px;line-height:1.2em;padding-right:20px;text-align:center;color:white;background-color:#005587;padding: 10px 40px 10px 40px;">
                                                You can enjoy up to 7¢ off per litre until ​December ​31, ​2024 – one of the best fuel discounts in Canada.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Discount Row-->
                            <!--Start AirMiles Row-->
                            <tr>
                                <td>
                                    <table class="airmiles" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 40px 20px 20px 20px;font-size:35px;line-height:1.2em;font-weight:normal;color:#2d2d2d">
                                                Fill up on savings with BMO and AIR MILES<span style="font-size:40%;line-height:1em;vertical-align:14px">®†</span>. <!--Span is used to markup any part of the document/text, this is because it can be easily styled-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0 0 30px 0;">
                                                <img width="200" style="width: 200px;" src="https://i.ibb.co/FxCRFKy/bmo-shell-logo-min.png" alt="BMO/SHELL LOGO">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0 0 30px 0;">
                                                <img width="230" style="width: 230px;" src="https://i.ibb.co/yFJwx4s/gas-pump-min.png" alt="GAS PUMP WITH CREDIT CARD">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-size:15px;padding: 0 5px 10px 20px;line-height:1.2em;color:#414141">
                                                Reader, you'll get up to 7¢ off per litre on all your fuel at every Shell station<span style="font-size:60%;line-height:1em;vertical-align:5px">1</span> – just for being a BMO Debit Card cardholder and AIR MILES collector.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End AirMiles Row-->
                            <!--Start Savings Row-->
                            <tr>
                                <td>
                                    <table class="savings" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td width="20" valign="bottom"></td> <!--Create a white strip to act as a padding to push the table inwards from the left side-->
                                            <td width="20" height="1" style="height:1px;width:560px;padding:20px 15px 0px">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="560" valign="top" align="center" style="font-size:15px;padding: 0 0 25px 0;line-height:1.2em;color:#414141">
                                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-width:3px;border-top-style:solid;border-radius:6px;border-top-color:#0075be;background-color:#E6F9FE">
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding: 10px 0 20px 0" align="left" valign="top">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="100%" align="center" style="padding: 10px 0 0 0;min-width:50%;">
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:18px;line-height:1.2em;padding: 0 0 30px 0;color:#2d2d2d">
                                                                                                <strong>Here's how much you'll save:</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:35px;line-height:1.2em;padding: 0 10px 0 10px;font-weight:600;color:#2d2d2d">
                                                                                                Up to 7¢/L
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                 </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center" style="min-width:320px;">
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:18px;line-height:1.2em;font-weight:600;color:#2d2d2d;padding: 0 0 20px 0">
                                                                                                at the pump
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center">                                                                                                 
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td width="100%" align="center" style="padding: 0 0 20px 0;border-bottom-color:#cacaca">
                                                                                                <hr width="90%" size="1" color="#cacaca">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center" style="padding: 0px 0 10px 0;min-width:320px">
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:15px;line-height:1.2em;padding: 0 10px 0 10px;color:#2d2d2d">
                                                                                                7¢/L on Shell
                                                                                                <span style="white-space:nowrap;line-height:1.2em;">
                                                                                                    V-Power<sup style="font-size:10px;line-height:0;vertical-align:4px">®</sup> <!--Sup tag is used to superscript text like a Trademark tag to a word-->
                                                                                                    NiTRO+
                                                                                                    <br>
                                                                                                    Premium fuel, or
                                                                                                </span>
                                                                                                <br>
                                                                                                2¢/L on all other Shell fuel
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                               
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20" valign="bottom" style="padding-bottom:0px"></td> <!--Create a white strip to act as a padding to push the table inwards from the right side-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Savings Row-->
                            <!--Start Shell/AirMiles Row-->
                            <tr>
                                <td>
                                    <table class="shellmiles" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="padding:0 0 30px 0">
                                                <img width="130" style="width: 130px;" src="https://i.ibb.co/bvwSH4M/airmiles-min.png" alt="SHELL/AIRMILES LOGO">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Shell/AirMiles Row-->
                            <!--Start 3Steps Header Row-->
                            <tr>
                                <td>
                                    <table class="three-steps-header" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="font-size:25px;padding: 0 0 24px 0 ;line-height:1.2em;font-weight:400;color:#414141">
                                                Start saving at Shell in 3 easy steps:
                                            </td>
                                        </tr>     
                                    </table>
                                </td>
                            </tr>
                            <!--End 3Steps Header Row-->
                            <!--Start 3Steps Content Row-->
                            <tr>
                                <td>
                                    <table class="three-steps-content" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="padding: 3px 0 0 20px;">
                                                <img width="25" style="width: 25px;" src="https://i.ibb.co/y5P323p/number1-min.png" alt="NUMBER 1 PHOTO">
                                            </td>
                                            <td valign="top" style="font-size:15px;padding: 10px 5px 12px 15px;line-height:1.2em;font-weight:400;color:#414141">
                                                Link your <strong>BMO Debit Card</strong> 
                                                to your AIR MILES<span style="font-size:12px;line-height:0em;vertical-align:4px">®†</span> 
                                                collector account, or sign up for an AIR MILES account if you don't already have one.<span style="font-size:12px;line-height:0em;vertical-align:4px">2</span>
                                                <a href="#" style="text-decoration:none;line-height:1.2em;color:#0079c1">
                                                    Get started</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 3px 0 0 20px;">
                                                <img width="25" style="width: 25px;" src="https://i.ibb.co/mH2pdzR/number2-min.png" alt="NUMBER 2 PHOTO">
                                            </td>
                                            <td valign="top" style="font-size:15px;padding: 10px 5px 12px 15px;line-height:1.2em;font-weight:400;color:#414141">
                                                Swipe your AIR MILES card or type in your AIR MILES collector number at the pump.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 3px 0 0 20px;">
                                                <img width="25" style="width: 25px;" src="https://i.ibb.co/DgBQp29/number3-min.png" alt="NUMBER 3 PHOTO">
                                            </td>
                                            <td valign="top" style="font-size:15px;padding: 10px 5px 12px 15px;line-height:1.2em;font-weight:400;color:#414141">
                                                Use your <strong>BMO Debit Card</strong> linked to your AIR MILES collector account to make your fuel purchase and enjoy your savings.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End 3Steps Content Row-->
                            <!--Start Learn More Row-->
                            <tr>
                                <td>
                                    <table class="learn-more" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center" style="padding:20px 0 35px 0">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td valign="middle" align="left" style="font-size:15px;line-height:1.2em">
                                                        <a href="#" style="line-height:1.2em;text-decoration:none;font-weight:600;color:#0079c1">
                                                            Learn more
                                                        </a>
                                                      </td>
                                                      <td align="right" valign="middle" width="22" style="font-size:15px;color:#0079c1">
                                                        <a href="#" style="font-size:15px;text-decoration:none;color:#0079c1"><img src="https://i.ibb.co/QmhW4PG/arrow-min.png" alt="ARROW POINTING TO LEFT" width="14" height="14" border="0" style="display:block;font-size:15px;text-decoration:none;color:#0079c1">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Learn More Row-->
                            <!--Start Contact Row-->
                            <tr>
                                <td>
                                    <table class="contact" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #0079c1;" role="presentation">
                                        <tr>
                                            <td valign="top" align="left" style="padding: 27px 0 27px 20px;font-size:15px;line-height:1.2em;color:#559bc6 !important">
                                                <a style="text-decoration:none;line-height:1.2em;color:#ffffff" href="#">Contact Us</a>
                                                <span> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <!--NBSP is used here to create a space between two words without going to the next line-->
                                                <a style="text-decoration:none;line-height:1.2em;color:#ffffff" href="#">Book an Appointment</a>
                                                <span> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                                                <a style="text-decoration:none;line-height:1.2em;color:#ffffff" href="#">Find a Branch</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" style="padding: 0 0 30px 0;display:block;text-decoration:none">
                                                <a style="padding: 0px 0 0px 20px !important" href="#"><img width="26" style="width: 26px" src="https://i.ibb.co/rcNGtgC/fb.png" alt="FACEBOOK LOGO"></a>
                                                <a style="padding: 0px 0 0px 16px !important" href="#"><img width="26" style="width: 26px" src="https://i.ibb.co/g9nX4Yn/x.png" alt="X/TWITTER LOGO"></a>
                                                <a style="padding: 0px 0 0px 16px !important" href="#"><img width="26" style="width: 26px" src="https://i.ibb.co/SQbP9W6/yt.png" alt="YOUTUBE LOGO"></a>
                                                <a style="padding: 0px 0 0px 16px !important" href="#"><img width="26" style="width: 26px" src="https://i.ibb.co/nmmx17b/rss.png" alt="RSS - SUBSCRIPTION LOGO"></a>
                                                <a style="padding: 0px 0 0px 16px !important" href="#"><img width="26" style="width: 26px" src="https://i.ibb.co/gFb9t0s/in.png" alt="LINKEDIN LOGO"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Contact Row-->
                            <!--Start BMO/Air Miles CPL Row-->
                            <tr>
                                <td valign="top">
                                    <table class="cpl" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="600" style="width:600px;margin:0px" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td width="20" valign="bottom" style="width:20px"></td>
                                                                    <td width="560" valign="top" style="min-width:560px;width:560px">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="padding: 28px 0 0 0">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td valign="top" align="left" style="padding: 0 0 0 5px">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%">
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left">
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" align="left" style="font-size:11px;padding: 0 0 10px 0;line-height:1.2em;color:#585858"> 
                                                                                                                                    BMO Debit Card Air Miles Shell&nbsp;CPL
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left">
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td width="8" valign="top" align="left" style="font-size:11px;padding: 0 0 0 0px;line-height:1.2em;color:#585858">
                                                                                                                                    <span style="white-space:nowrap;line-height:1.2em">1.</span>
                                                                                                                                </td>
                                                                                                                                <td valign="top" align="left" style="font-size:11px;padding: 0 0 10px 5px;line-height:1.2em;color:#585858">
                                                                                                                                    This offer is available only to AIR MILES collectors who have linked their BMO Debit Card with their AIR MILES collector account. To receive the savings at the pump, the eligible AIR MILES collector number must be connected to your BMO Debit Card, the eligible AIR MILES collector number must be valid at the time of the purchase transaction, and you must make your fuel purchase using the linked BMO Debit Card.
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                    To qualify for the offer, eligible collectors with a BMO Debit Card:
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                    BMO Debit Card cardholders must link their debit card to an existing or new AIR MILES collector account to be valid for this offer. The Opt-in process might take up to 5 days before the benefit is provided, then eligible AIR MILES collectors will receive an instant discount of $0.02 per litre on regular fuel (Shell Bronze and Shell Silver) and $0.07 per litre on premium fuel (Shell V-Power NiTRO+ or Shell V-Power NiTRO+ 91 or Shell V-Power NiTRO+ 93) at Shell (excluding Flying J locations) 
                                                                                                                                    until <span style="white-space:nowrap"> ​December ​31, ​2024,</span> to a maximum of 1,000 litres in one month. This is a limited-time offer and may be changed, extended or withdrawn at any time without notice.
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                    BMO, AIR MILES and Shell reserve the right, in their sole discretion, to suspend, disqualify, limit or revoke this offer to any person or account holder manipulating or otherwise abusing the process, fairness, integrity or operation of the offer. This offer will be in addition to any other offers available for you.
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                    Shell and their affiliates are not liable or responsible for any of the services and products offered/provided by BMO. Please note that any information you provide directly to Shell or that Shell obtains about you as a Shell customer or participant will be governed by Shell's Privacy Notice.
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                    Offer is subject to the Terms and Conditions of your BMO Agreements, Bank Plan and Fees for Everyday Banking booklet.
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                    Offer is exclusive to BMO Debit Card cardholders for Personal Banking. BMO Debit Card cardholders for Business Banking do not qualify for this offer.
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td width="8" valign="top" align="left" style="font-size:11px;padding:0 0 0 0px;line-height:1.2em;color:#585858">
                                                                                                                                    <span style="white-space:nowrap;line-height:1.2em">2.</span>
                                                                                                                                </td>
                                                                                                                                <td valign="top" align="left" style="font-size:11px;padding: 0 0 10px 5px;line-height:1.2em;color:#585858">
                                                                                                                                    By signing up to become an AIR MILES collector, you agree to be bound by the terms and conditions of 
                                                                                                                                    the AIR MILES Reward Program, as amended from time to time. For more details, please visit <a style="color:#585858;" href="#">airmiles.ca</a>.
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" style="padding:10px 0 0 0;">
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" align="left" style="font-size:11px;padding: 5px 0 0px 0;line-height:1.2em;color:#585858">
                                                                                                                                    †/®† Trademark/Registered trademark of Bank of Montreal.
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                    ®† Trademarks of AM Royalties Limited Partnership used under license by AIR MILES Loyalty Inc. and Bank of Montreal.
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                    ®± "Shell" and the Shell Pecten are trademarks of Shell Brands International AG. Used under license. Used with permission by Bank of Montreal.
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <hr width="100%" size="1" color="#d4d4d4">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                     </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" valign="bottom" style="padding-bottom:0px;width:20px"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                            
                            <!--End BMO/Air Miles CPL Row-->
                            <!--Start Footer Row-->
                            <tr>
                                <td>
                                    <table class="footer" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="font-size:11px;padding:5px 20px 10px 20px;line-height:1.2em;color:#585858">
                                                This message is sent to you by BMO Financial Group. We will never send you an email
                                                asking you to provide personal or confidential information (such as your debit or
                                                credit card number, passwords or identification such as Social Insurance Number or Driver’s Licence).
                                                If you receive a suspicious email purporting to be from BMO or a member of BMO Financial Group,
                                                do not reply or click on any links. Instead, report the suspicious email to <a style="color:#585858;" href="#">phishing@bmo.com</a> immediately.
                                                Visit <a style="color:#585858;" href="#">bmo.com/security</a> for ways to help protect yourself online.
                                                <br>
                                                <br>
                                                This email is being sent to you as the sole user of this email account and is not intended for any other recipient.
                                                Please do not forward this email to anyone else. To ensure you receive emails from BMO Financial Group,
                                                add BMO to your email account address book (under contacts) so that BMO is a trusted sender.
                                                <br>
                                                <br>
                                                To manage your email preferences and ensure that we have your current email address, visit our <a style="color:#585858;" href="#">Subscription Centre</a>.
                                                <br>
                                                <br>
                                                <a style="color:#585858 !important" href="#">Unsubscribe</a> or contact us at 1‑877‑CALL‑BMO to update your preferences.
                                                <br>
                                                <br>
                                                BMO Financial Group: <a style="color:#585858;" href="#">100 King Street West, Toronto Ontario M5X 1A1 Canada.</a>
                                                <br>
                                                <br>
                                                <a style="color:#585858;" href="#">Privacy</a> | <a style="color:#585858;" href="#">Legal</a> | <a style="color:#585858;" href="#">Security</a> | <a style="color:#585858;" href="#">Accessibility</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Footer Row-->
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>